.elementor-310 .elementor-element.elementor-element-73dad2f8 {
  --display: flex;
  --min-height: 100vh;
  --flex-direction: column;
  --container-widget-width: calc(
    (1 - var(--container-widget-flex-grow)) * 100%
  );
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --justify-content: flex-start;
  --align-items: center;
  --gap: 20px 20px;
  --row-gap: 20px;
  --column-gap: 20px;
  --padding-top: 30px;
  --padding-bottom: 30px;
  --padding-left: 0px;
  --padding-right: 0px;
}
.elementor-310
  .elementor-element.elementor-element-73dad2f8:not(.elementor-motion-effects-element-type-background),
.elementor-310
  .elementor-element.elementor-element-73dad2f8
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #bdeaff;
}
.elementor-310 .elementor-element.elementor-element-73dad2f8.e-con {
  --flex-grow: 0;
  --flex-shrink: 0;
}
.elementor-310 .elementor-element.elementor-element-3563403e {
  --display: flex;
  --min-height: 89px;
  --flex-direction: row;
  --container-widget-width: calc(
    (1 - var(--container-widget-flex-grow)) * 100%
  );
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: space-between;
  --align-items: center;
  border-style: none;
  --border-style: none;
  --border-radius: 12px 12px 12px 12px;
}
.elementor-310
  .elementor-element.elementor-element-3563403e:not(.elementor-motion-effects-element-type-background),
.elementor-310
  .elementor-element.elementor-element-3563403e
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-widget-image .widget-image-caption {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-text-font-family), Sans-serif;
  font-weight: var(--e-global-typography-text-font-weight);
}
.elementor-310 .elementor-element.elementor-element-61e47129 {
  text-align: left;
}
.elementor-310 .elementor-element.elementor-element-61e47129 img {
  width: 46%;
}
.elementor-widget-counter .elementor-counter-number-wrapper {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-primary-font-family), Sans-serif;
  font-weight: var(--e-global-typography-primary-font-weight);
}
.elementor-widget-counter .elementor-counter-title {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
  font-weight: var(--e-global-typography-secondary-font-weight);
}
.elementor-310 .elementor-element.elementor-element-44917955 {
  width: var(--container-widget-width, 74%);
  max-width: 74%;
  --container-widget-width: 74%;
  --container-widget-flex-grow: 0;
}
.elementor-310
  .elementor-element.elementor-element-44917955
  > .elementor-widget-container {
  background-color: #32a852;
  padding: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
}
.elementor-310
  .elementor-element.elementor-element-44917955
  .elementor-counter-number-wrapper {
  gap: 3px;
  color: #ffffff;
  font-family: "Roboto", Sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.1px;
}
.elementor-310 .elementor-element.elementor-element-2aadebb2 {
  --display: flex;
  --justify-content: center;
  --align-items: center;
  --container-widget-width: calc(
    (1 - var(--container-widget-flex-grow)) * 100%
  );
  --border-radius: 12px 12px 12px 12px;
  --padding-top: 40px;
  --padding-bottom: 40px;
  --padding-left: 40px;
  --padding-right: 40px;
}
.elementor-310
  .elementor-element.elementor-element-2aadebb2:not(.elementor-motion-effects-element-type-background),
.elementor-310
  .elementor-element.elementor-element-2aadebb2
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #002b5c;
}
.elementor-310 .elementor-element.elementor-element-2aadebb2.e-con {
  --align-self: center;
}
.elementor-widget-image-box .elementor-image-box-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-primary-font-family), Sans-serif;
  font-weight: var(--e-global-typography-primary-font-weight);
}
.elementor-widget-image-box .elementor-image-box-description {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-text-font-family), Sans-serif;
  font-weight: var(--e-global-typography-text-font-weight);
}
.elementor-310
  .elementor-element.elementor-element-af570d8
  .elementor-image-box-title {
  color: #ffffff;
  font-family: "Roboto", Sans-serif;
  font-weight: 500;
}
.elementor-310
  .elementor-element.elementor-element-af570d8
  .elementor-image-box-description {
  color: #ffffff;
  font-family: "Roboto", Sans-serif;
  font-weight: 400;
}
.elementor-widget-text-editor {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-text-font-family), Sans-serif;
  font-weight: var(--e-global-typography-text-font-weight);
}
.elementor-widget-text-editor.elementor-drop-cap-view-stacked
  .elementor-drop-cap {
  background-color: var(--e-global-color-primary);
}
.elementor-widget-text-editor.elementor-drop-cap-view-framed
  .elementor-drop-cap,
.elementor-widget-text-editor.elementor-drop-cap-view-default
  .elementor-drop-cap {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}
.elementor-310 .elementor-element.elementor-element-d59fb97 {
  color: #ffffff;
}
body:not(.rtl) .elementor-310 .elementor-element.elementor-element-7a82e0b0 {
  left: 0px;
}
body.rtl .elementor-310 .elementor-element.elementor-element-7a82e0b0 {
  right: 0px;
}
.elementor-310 .elementor-element.elementor-element-7a82e0b0 {
  bottom: -80.001px;
}
body:not(.rtl) .elementor-310 .elementor-element.elementor-element-b972899 {
  left: 0px;
}
body.rtl .elementor-310 .elementor-element.elementor-element-b972899 {
  right: 0px;
}
.elementor-310 .elementor-element.elementor-element-b972899 {
  bottom: -80.001px;
}
.elementor-310 .elementor-element.elementor-element-13a00d27 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
}
@media (max-width: 767px) {
  .elementor-310 .elementor-element.elementor-element-73dad2f8 {
    --content-width: 100%;
    --min-height: 0vh;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 30px;
    --padding-bottom: 30px;
    --padding-left: 20px;
    --padding-right: 20px;
  }
  .elementor-310 .elementor-element.elementor-element-3563403e {
    --content-width: 100%;
    --min-height: 83px;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --justify-content: space-between;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 20px;
    --padding-right: 20px;
  }
  .elementor-310 .elementor-element.elementor-element-61e47129 {
    width: var(--container-widget-width, 40%);
    max-width: 40%;
    --container-widget-width: 40%;
    --container-widget-flex-grow: 0;
  }
  .elementor-310
    .elementor-element.elementor-element-61e47129
    > .elementor-widget-container {
    padding: 0px 0px 0px 0px;
  }
  .elementor-310 .elementor-element.elementor-element-61e47129 img {
    width: 100%;
  }
  .elementor-310 .elementor-element.elementor-element-44917955 {
    width: var(--container-widget-width, 49%);
    max-width: 49%;
    --container-widget-width: 49%;
    --container-widget-flex-grow: 0;
  }
  .elementor-310
    .elementor-element.elementor-element-44917955
    .elementor-counter-number-wrapper {
    font-size: 3.4vw;
  }
  .elementor-310 .elementor-element.elementor-element-2aadebb2 {
    --width: 90%;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 40px;
    --padding-bottom: 40px;
    --padding-left: 20px;
    --padding-right: 20px;
  }
  .elementor-310
    .elementor-element.elementor-element-af570d8
    .elementor-image-box-title {
    font-size: 19px;
  }
  .elementor-310 .elementor-element.elementor-element-d59fb97 {
    text-align: center;
  }
  .elementor-310 .elementor-element.elementor-element-13a00d27 {
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
  }
}
@media (min-width: 768px) {
  .elementor-310 .elementor-element.elementor-element-73dad2f8 {
    --content-width: 54%;
  }
  .elementor-310 .elementor-element.elementor-element-3563403e {
    --content-width: 90%;
  }
  .elementor-310 .elementor-element.elementor-element-2aadebb2 {
    --width: 50%;
  }
}
